# Database Configuration for Local Environment
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=share-a-meal

# Optional: Configure the logging level (e.g., trace, debug, info, warn, error)
LOG_LEVEL=debug
